<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	 <link rel="stylesheet" type="text/css" href="./css/style1.css">
	 <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="header"> 
			<div class="logo">
				<h1>Andrea Bullock</h1>
			</div>
			<div class="navi_bar">
				
				<a href="./index.html">About</a>
				<a href="./portfolio.html">Portfolio</a>
				<a href="./contact.html">Contact</a>	
			
			</div>
	</div>
	<div id="wrapper">
		<div id="main_content">
			
			<div class="big_box">

			<h2>About Me</h2>

			<div class=border> </div>

			<br><br>
			
			<img src="./images/Portfolio.jpg" alt="headshoot pic" height="200" width="218">
		
			<p>"I am taking my talents to South Beach" in the words of LeBron James. After 14 successful years in sales and management, you are now looking a your future Web Developer!
			</p>

			<br><br>

			<p>I moved from New York City, to College Park, MD to attend the University of Maryland. After graduating in 2003 with a BA in Economics, I enter the workforce as a trainee in a Sales Management Program. No longer fulfilled in my career, I began coding and have not looked back.</p>
				
			</div>
			<div class="little_box">
				<h3>Connect with Me</h3>

				<div class=border></div>

				<div class="contact_links">
					<a href=""><img class="link" src ="http://img.freepik.com/icones-gratis/github-sinal_318-42173.jpg?size=338&ext=jpg" alt="Github"></a>
					<a href="#"><img class="link" src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz.png""Linkedin"></a>
					<a href="#"> <img class="link" src="https://digitaleagle.net/front/front/img/careers-icon.png"></a>					
				</div>
			</div> 
		</div>
		</div>
		<div id="footer">
			<p class="footer_text">&copy; Copyright 2017 Andrea Bullock</p>
			</div>
		</div>
	</div>
</body>



</html>